<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blankFragment"
            android:icon="@drawable/add"
            android:title="Создать группу" />
        <item
            android:id="@+id/blank_fragment2"
            android:icon="@drawable/contact"
            android:title="Контакты" />
        <item
            android:id="@+id/blankFragment3"
            android:icon="@drawable/heart"
            android:title="Избранные" />
        <item
            android:id="@+id/nav_option"
            android:icon="@drawable/filter"
            android:title="Настройки" />
    </group>
</menu>